- Install Samba and all the relevant services/daemon/etc
- create a copy of all the relevant configuration files
- install the relevant cifs packages
- use mount.cifs and smbtree to initiate the above..... :P
- create a minimalistic smb.conf ( test with..... testparm )
- Successfuly access a local share(i.e. 10.0.0.200/hackeru share)
- Install Swat and make sure it works(see the magic ?)
- Install webmin(hum.... try searching 'webmin' in google)
- Access webmin(10000? -_-')

gl,hf, rtfm ;] ;] -_-'