http://www.unixgeeks.org/security/newbie/unix/cron-1.html



You can control access to the crontab command by using two files in the /etc/cron.d directory: cron.deny and cron.allow. These files permit only specified users to perform crontab command tasks such as creating, editing, displaying, or removing their own crontab files.

The cron.deny and cron.allow files consist of a list of user names, one user name per line.

These access control files work together as follows:

If cron.allow exists, only the users who are listed in this file can create, edit, display, or remove crontab files.

If cron.allow does not exist, all users can submit crontab files, except for users who are listed in cron.deny.

If neither cron.allow nor cron.deny exists, superuser privileges are required to run the crontab command.

Superuser privileges are required to edit or create the cron.deny and cron.allow files.