Mission Objective: 
- Apache2 - running, compiled from source(original source)
- Verify apache is actually running ( surf to... yourself! -_-' )
- Relevant *lazy one* information: http://apache.spd.co.il/httpd/httpd-2.4.7.tar.gz

Relevant commands:
- apt-get(install and buildep), apt-cache(search)
- wget, axel, tar(extraction> -xzvf)
- configure, make, make install
( ./configure && make && make install && echo hello )
- lynx, ifconfig, dhclient

- Optional packages for source based installation:
-- ettercap - sniffer, mitm tool and more
-- bind(version 9) - one of the most popular DNS servers WW
-- Tool for traffic capturing, analysis, etc >> tcpdump

