To manualy install .DEB package("from file"):
- dpkg -i <FILE-NAME.DEB>

To manualy remove .DEB package
- dpkg -r <PACKAGE-NAME>

To search a package from the repository(software, specfic version, modules ):
- apt-cache search <PACKGE-NAME>

To install a package from the repository("The servers"):
- apt-get install <PACKAGE-NAME>

To remove a package from the repository("The servers"):
- apt-get remove <PACKAGE-NAME>

In order to initiate a 'global' upgrade from the repo':
- apt-get upgrade \ apt-get dist-upgrade 

In order to prepare for an 'source' installation, use the package-manager to get and build the relevant sources for you:
apt-get build-dep <PACKAGE-NAME>